SECRET_KEY='2nr3-+&gc5!o)qp+=wz*safs=7*nnhep!(+4lp8)zgv*u(w*cf'
DEBUG= True

DATABASE_URL = ''

ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='avisosc.com' , 'www.avisosc.com'


CORE_ORIGIN_WHITELIST_DEV='http://localhost:3000'
CORE_ORIGIN_WHITELIST_DEPLOY='https://avisosc.com'


CSRF_TRUSTED_ORIGINS_DEV='http://localhost:3000'
CSRF_TRUSTED_ORIGINS_DEPLOY= 'https://avisosc.com'
